/* Home.css - restored clean stylesheet for homepage (temporary new file) */
:root {
  --bg-dark: #071026;       /* deep navy */
  --accent-gold: #ffd166;   /* gold accent */
  --muted: rgba(255,255,255,0.85);
  --card-bg: rgba(255,255,255,0.03);
}

.home {
  min-height: 100vh;
  background: var(--bg-dark);
  color: var(--muted);
  font-family: Inter, 'Segoe UI', sans-serif;
  position: relative;
  padding-bottom: 48px;
}

/* Hero */
.hero {
  padding: 64px 20px;
  text-align: center;
}

.hero h1 {
  color: white;
  font-size: 2.6rem;
  margin: 0 0 12px;
}

.hero p {
  max-width: 820px;
  margin: 0 auto 20px;
  color: var(--muted);
}

.cta-btn {
  background: var(--accent-gold);
  color: #071026;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.section-card {
  background: var(--card-bg);
  border-radius: 10px;
  padding: 18px;
  margin: 28px auto;
  max-width: 1100px;
  border: 1px solid rgba(255,255,255,0.04);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-top: 18px;
}

.service-card {
  background: rgba(255,255,255,0.02);
  border-radius: 8px;
  padding: 16px;
  text-align: center;
}

.trust-logos { display:flex; gap:18px; align-items:center; justify-content:center; margin-top:20px }
.trust-logos img { height:40px; filter:brightness(0) invert(1); }

@media (max-width: 768px) {
  .hero h1 { font-size: 1.8rem; }
  .hero { padding: 36px 12px; }
  .section-card { margin: 18px 12px; }
}

/* Small helper responsive rules used previously */
.hero-grid { grid-template-columns: 1fr; text-align:center }
.hero-left { order:2 }
.hero-right { order:1 }
.hero-right .logo-card img { width:160px }
.stats-row { justify-content:center }
